# maven-kotlin-template

./: LICENSE  README.md  pom.xml
src/main/kotlin/internal/: Main.kt
src/test/kotlin/internal/: MainTest.kt
